Server: Tengine/2.2.2
Date: Tue, 01 Jan 2019 13:24:42 GMT
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.1
Set-Cookie: _T_WM=9846e0273cbf7c39e238b350e2393000; expires=Thu, 31-Jan-2019 13:24:42 GMT; Max-Age=2592000; path=/; domain=.weibo.cn
Set-Cookie: WEIBOCN_FROM=1110006030; path=/; domain=.weibo.cn; HttpOnly
Set-Cookie: MLOGIN=0; expires=Tue, 01-Jan-2019 14:24:42 GMT; Max-Age=3600; path=/; domain=.weibo.cn
Set-Cookie: M_WEIBOCN_PARAMS=fid%3D1005051041433683%26uicode%3D10000011; expires=Tue, 01-Jan-2019 13:34:42 GMT; Max-Age=600; path=/; domain=.weibo.cn; HttpOnly
X-Log-Uid: 
Proc_Node: mweibo-10-41-21-138.dbl.intra.weibo.cn
Content-Encoding: gzip
Ssl_Node: ssl-012.mweibo.tc.intra.weibo.cn
Lb: 123.125.106.67