Server: Tengine/2.2.2
Date: Tue, 01 Jan 2019 13:59:48 GMT
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.1
Set-Cookie: MLOGIN=0; expires=Tue, 01-Jan-2019 14:59:47 GMT; Max-Age=3600; path=/; domain=.weibo.cn
Set-Cookie: M_WEIBOCN_PARAMS=luicode%3D10000011%26lfid%3D1005056632035066%26fid%3D231051_-_followers_-_1070661284%26uicode%3D10000011; expires=Tue, 01-Jan-2019 14:09:48 GMT; Max-Age=600; path=/; domain=.weibo.cn; HttpOnly
X-Log-Uid: 
Proc_Node: mweibo-10-41-21-85.dbl.intra.weibo.cn
Content-Encoding: gzip
Ssl_Node: ssl-009.mweibo.tc.intra.weibo.cn
Lb: 123.125.106.66