Server: Tengine/2.2.2
Date: Wed, 02 Jan 2019 08:11:48 GMT
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.1
Set-Cookie: MLOGIN=0; expires=Wed, 02-Jan-2019 09:11:47 GMT; Max-Age=3600; path=/; domain=.weibo.cn
Set-Cookie: M_WEIBOCN_PARAMS=luicode%3D10000011%26lfid%3D1005056831377610%26fid%3D231051_-_fans_-_5996184614%26uicode%3D10000011; expires=Wed, 02-Jan-2019 08:21:48 GMT; Max-Age=600; path=/; domain=.weibo.cn; HttpOnly
X-Log-Uid: 
Proc_Node: mweibo-10-41-21-162.dbl.intra.weibo.cn
Content-Encoding: gzip
Ssl_Node: ssl-013.mweibo.tc.intra.weibo.cn
Lb: 123.125.106.66