Server: Tengine/2.2.2
Date: Wed, 02 Jan 2019 08:13:58 GMT
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.1
Set-Cookie: MLOGIN=0; expires=Wed, 02-Jan-2019 09:13:58 GMT; Max-Age=3600; path=/; domain=.weibo.cn
Set-Cookie: M_WEIBOCN_PARAMS=luicode%3D10000011%26lfid%3D1005051656831930%26fid%3D1005052948738352%26uicode%3D10000011; expires=Wed, 02-Jan-2019 08:23:58 GMT; Max-Age=600; path=/; domain=.weibo.cn; HttpOnly
X-Log-Uid: 
Proc_Node: mweibo-10-41-21-162.dbl.intra.weibo.cn
Content-Encoding: gzip
Ssl_Node: ssl-011.mweibo.tc.intra.weibo.cn
Lb: 123.125.106.66