Server: Tengine/2.2.2
Date: Tue, 01 Jan 2019 07:56:31 GMT
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.1
Set-Cookie: MLOGIN=0; expires=Tue, 01-Jan-2019 08:56:31 GMT; Max-Age=3600; path=/; domain=.weibo.cn
Set-Cookie: M_WEIBOCN_PARAMS=luicode%3D10000011%26lfid%3D1076031041433683%26fid%3D1076031041433683%26uicode%3D10000011; expires=Tue, 01-Jan-2019 08:06:31 GMT; Max-Age=600; path=/; domain=.weibo.cn; HttpOnly
X-Log-Uid: 
Proc_Node: v5-web-067.mweibo.tc.sinanode.com
Content-Encoding: gzip
Ssl_Node: ssl-009.mweibo.tc.intra.weibo.cn
Lb: 123.125.106.67