Server: Tengine/2.2.2
Date: Wed, 02 Jan 2019 08:04:32 GMT
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.1
Set-Cookie: MLOGIN=0; expires=Wed, 02-Jan-2019 09:04:31 GMT; Max-Age=3600; path=/; domain=.weibo.cn
Set-Cookie: M_WEIBOCN_PARAMS=luicode%3D10000011%26lfid%3D1005052901804343%26fid%3D1005051793285524%26uicode%3D10000011; expires=Wed, 02-Jan-2019 08:14:32 GMT; Max-Age=600; path=/; domain=.weibo.cn; HttpOnly
X-Log-Uid: 
Proc_Node: mweibo-10-41-21-113.dbl.intra.weibo.cn
Content-Encoding: gzip
Ssl_Node: ssl-016.mweibo.tc.intra.weibo.cn
Lb: 123.125.106.66