Server: Tengine/2.2.2
Date: Wed, 02 Jan 2019 08:14:13 GMT
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.1
Set-Cookie: MLOGIN=0; expires=Wed, 02-Jan-2019 09:14:12 GMT; Max-Age=3600; path=/; domain=.weibo.cn
Set-Cookie: M_WEIBOCN_PARAMS=luicode%3D10000011%26lfid%3D1076035243816874%26fid%3D1076035243816874%26uicode%3D10000011; expires=Wed, 02-Jan-2019 08:24:13 GMT; Max-Age=600; path=/; domain=.weibo.cn; HttpOnly
X-Log-Uid: 
Proc_Node: ip-172-16-106-165.mweibo.tc.intra.weibo.cn
Content-Encoding: gzip
Ssl_Node: ssl-011.mweibo.tc.intra.weibo.cn
Lb: 123.125.106.66