Server: Tengine/2.2.2
Date: Wed, 02 Jan 2019 08:10:58 GMT
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.1
Set-Cookie: MLOGIN=0; expires=Wed, 02-Jan-2019 09:10:58 GMT; Max-Age=3600; path=/; domain=.weibo.cn
Set-Cookie: M_WEIBOCN_PARAMS=luicode%3D10000011%26lfid%3D1005056229353344%26fid%3D231051_-_fans_-_6023864410%26uicode%3D10000011; expires=Wed, 02-Jan-2019 08:20:58 GMT; Max-Age=600; path=/; domain=.weibo.cn; HttpOnly
X-Log-Uid: 
Proc_Node: v5-web-035.mweibo.tc.sinanode.com
Content-Encoding: gzip
Ssl_Node: ssl-013.mweibo.tc.intra.weibo.cn
Lb: 123.125.106.66