Server: Tengine/2.2.2
Date: Wed, 02 Jan 2019 08:56:06 GMT
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.1
Set-Cookie: MLOGIN=0; expires=Wed, 02-Jan-2019 09:56:06 GMT; Max-Age=3600; path=/; domain=.weibo.cn
Set-Cookie: M_WEIBOCN_PARAMS=luicode%3D10000011%26lfid%3D1005051041433683%26fid%3D100505524381687%26uicode%3D10000011; expires=Wed, 02-Jan-2019 09:06:06 GMT; Max-Age=600; path=/; domain=.weibo.cn; HttpOnly
X-Log-Uid: 
Proc_Node: mweibo-10-41-21-41.dbl.intra.weibo.cn
Content-Encoding: gzip
Ssl_Node: ssl-001.mweibo.xd.intra.weibo.cn
Lb: 202.108.7.133