Server: Tengine/2.2.2
Date: Wed, 02 Jan 2019 08:03:06 GMT
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.1
Set-Cookie: MLOGIN=0; expires=Wed, 02-Jan-2019 09:03:06 GMT; Max-Age=3600; path=/; domain=.weibo.cn
Set-Cookie: M_WEIBOCN_PARAMS=luicode%3D10000011%26lfid%3D1005055819320755%26fid%3D231051_-_followers_-_1041433683%26uicode%3D10000011; expires=Wed, 02-Jan-2019 08:13:06 GMT; Max-Age=600; path=/; domain=.weibo.cn; HttpOnly
X-Log-Uid: 
Proc_Node: v5-web-111.mweibo.xxg.intra.weibo.cn
Content-Encoding: gzip
Ssl_Node: ssl-010.mweibo.tc.intra.weibo.cn
Lb: 123.125.106.66