Server: Tengine/2.2.2
Date: Tue, 01 Jan 2019 14:19:33 GMT
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.1
Set-Cookie: MLOGIN=0; expires=Tue, 01-Jan-2019 15:19:33 GMT; Max-Age=3600; path=/; domain=.weibo.cn
Set-Cookie: M_WEIBOCN_PARAMS=luicode%3D10000011%26lfid%3D1076036446045569%26fid%3D1076031729159295%26uicode%3D10000011; expires=Tue, 01-Jan-2019 14:29:33 GMT; Max-Age=600; path=/; domain=.weibo.cn; HttpOnly
X-Log-Uid: 
Proc_Node: mweibo-10-41-21-162.dbl.intra.weibo.cn
Content-Encoding: gzip
Ssl_Node: ssl-001.mweibo.xd.intra.weibo.cn
Lb: 202.108.7.133