Server: Tengine/2.2.2
Date: Tue, 01 Jan 2019 13:42:39 GMT
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.1
Set-Cookie: MLOGIN=0; expires=Tue, 01-Jan-2019 14:42:38 GMT; Max-Age=3600; path=/; domain=.weibo.cn
Set-Cookie: M_WEIBOCN_PARAMS=luicode%3D10000011%26lfid%3D1076036494102667%26fid%3D1076031279776120%26uicode%3D10000011; expires=Tue, 01-Jan-2019 13:52:39 GMT; Max-Age=600; path=/; domain=.weibo.cn; HttpOnly
X-Log-Uid: 
Proc_Node: mweibo-10-41-21-125.dbl.intra.weibo.cn
Content-Encoding: gzip
Ssl_Node: ssl-008.mweibo.tc.intra.weibo.cn
Lb: 123.125.106.67