Server: Tengine/2.2.2
Date: Wed, 02 Jan 2019 10:40:53 GMT
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.1
Set-Cookie: MLOGIN=0; expires=Wed, 02-Jan-2019 11:40:53 GMT; Max-Age=3600; path=/; domain=.weibo.cn
Set-Cookie: M_WEIBOCN_PARAMS=luicode%3D10000011%26lfid%3D1076031041433683%26fid%3D231051_-_followers_-_1755370981%26uicode%3D10000011; expires=Wed, 02-Jan-2019 10:50:53 GMT; Max-Age=600; path=/; domain=.weibo.cn; HttpOnly
X-Log-Uid: 
Proc_Node: web-v5-215.mweibo.yz.sinanode.com
Content-Encoding: gzip
Ssl_Node: ssl-004.mweibo.xd.intra.weibo.cn
Lb: 202.108.7.133