Server: Tengine/2.2.2
Date: Tue, 01 Jan 2019 07:56:17 GMT
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.1
Set-Cookie: _T_WM=b9b6d2fe961750323a537d72031aa64d; expires=Thu, 31-Jan-2019 07:56:17 GMT; Max-Age=2592000; path=/; domain=.weibo.cn
Set-Cookie: WEIBOCN_FROM=1110006030; path=/; domain=.weibo.cn; HttpOnly
Set-Cookie: MLOGIN=0; expires=Tue, 01-Jan-2019 08:56:17 GMT; Max-Age=3600; path=/; domain=.weibo.cn
Set-Cookie: M_WEIBOCN_PARAMS=luicode%3D10000011%26lfid%3D2302831041433683%26fid%3D2302831041433683_-_INFO%26uicode%3D10000011; expires=Tue, 01-Jan-2019 08:06:17 GMT; Max-Age=600; path=/; domain=.weibo.cn; HttpOnly
X-Log-Uid: 
Proc_Node: v5-web-100.mweibo.yhg.sinanode.com
Content-Encoding: gzip
Ssl_Node: ssl-009.mweibo.tc.intra.weibo.cn
Lb: 123.125.106.67