Server: Tengine/2.2.2
Date: Tue, 01 Jan 2019 13:40:58 GMT
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.1
Set-Cookie: MLOGIN=0; expires=Tue, 01-Jan-2019 14:40:58 GMT; Max-Age=3600; path=/; domain=.weibo.cn
Set-Cookie: M_WEIBOCN_PARAMS=luicode%3D10000011%26lfid%3D231051_-_followers_-_1041433683%26fid%3D1005051263498570%26uicode%3D10000011; expires=Tue, 01-Jan-2019 13:50:58 GMT; Max-Age=600; path=/; domain=.weibo.cn; HttpOnly
X-Log-Uid: 
Proc_Node: v5-web-004.mweibo.yf.intra.weibo.cn
Content-Encoding: gzip
Ssl_Node: ssl-005.mweibo.tc.intra.weibo.cn
Lb: 123.125.106.66