Server: Tengine/2.2.2
Date: Wed, 02 Jan 2019 08:09:13 GMT
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.1
Set-Cookie: MLOGIN=0; expires=Wed, 02-Jan-2019 09:09:13 GMT; Max-Age=3600; path=/; domain=.weibo.cn
Set-Cookie: M_WEIBOCN_PARAMS=luicode%3D10000011%26lfid%3D1005053753362910%26fid%3D1076033871046669%26uicode%3D10000011; expires=Wed, 02-Jan-2019 08:19:13 GMT; Max-Age=600; path=/; domain=.weibo.cn; HttpOnly
X-Log-Uid: 
Proc_Node: web-v5-163.mweibo.yz.sinanode.com
Content-Encoding: gzip
Ssl_Node: ssl-013.mweibo.tc.intra.weibo.cn
Lb: 123.125.106.66