Server: Tengine/2.2.2
Date: Tue, 01 Jan 2019 14:00:55 GMT
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.1
Set-Cookie: MLOGIN=0; expires=Tue, 01-Jan-2019 15:00:55 GMT; Max-Age=3600; path=/; domain=.weibo.cn
Set-Cookie: M_WEIBOCN_PARAMS=luicode%3D10000011%26lfid%3D1076035243816874%26fid%3D1076036850821877%26uicode%3D10000011; expires=Tue, 01-Jan-2019 14:10:55 GMT; Max-Age=600; path=/; domain=.weibo.cn; HttpOnly
X-Log-Uid: 
Proc_Node: web-v5-209.mweibo.yz.sinanode.com
Content-Encoding: gzip
Ssl_Node: ssl-005.mweibo.tc.intra.weibo.cn
Lb: 123.125.106.66