Server: Tengine/2.2.2
Date: Wed, 02 Jan 2019 08:10:08 GMT
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.1
Set-Cookie: MLOGIN=0; expires=Wed, 02-Jan-2019 09:10:08 GMT; Max-Age=3600; path=/; domain=.weibo.cn
Set-Cookie: M_WEIBOCN_PARAMS=luicode%3D10000011%26lfid%3D1005052219772744%26fid%3D1005051733584143%26uicode%3D10000011; expires=Wed, 02-Jan-2019 08:20:08 GMT; Max-Age=600; path=/; domain=.weibo.cn; HttpOnly
X-Log-Uid: 
Proc_Node: mweibo-10-41-21-117.dbl.intra.weibo.cn
Content-Encoding: gzip
Ssl_Node: ssl-017.mweibo.tc.intra.weibo.cn
Lb: 123.125.106.66