Server: Tengine/2.2.2
Date: Tue, 01 Jan 2019 07:57:07 GMT
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.1
Set-Cookie: MLOGIN=0; expires=Tue, 01-Jan-2019 08:57:07 GMT; Max-Age=3600; path=/; domain=.weibo.cn
Set-Cookie: M_WEIBOCN_PARAMS=featurecode%3D20000320%26luicode%3D10000011%26lfid%3D231051_-_followers_-_1041433683%26fid%3D231051_-_followers_-_1041433683%26uicode%3D10000011; expires=Tue, 01-Jan-2019 08:07:07 GMT; Max-Age=600; path=/; domain=.weibo.cn; HttpOnly
X-Log-Uid: 
Proc_Node: mweibo-10-41-21-117.dbl.intra.weibo.cn
Content-Encoding: gzip
Ssl_Node: ssl-012.mweibo.tc.intra.weibo.cn
Lb: 123.125.106.67