Server: Tengine/2.2.2
Date: Tue, 01 Jan 2019 14:07:45 GMT
Content-Type: application/json; charset=utf-8
Vary: Accept-Encoding
X-Powered-By: PHP/7.2.1
Set-Cookie: MLOGIN=0; expires=Tue, 01-Jan-2019 15:07:44 GMT; Max-Age=3600; path=/; domain=.weibo.cn
Set-Cookie: M_WEIBOCN_PARAMS=luicode%3D10000011%26lfid%3D231051_-_followers_-_5246058802%26fid%3D231051_-_followers_-_3260168655%26uicode%3D10000011; expires=Tue, 01-Jan-2019 14:17:45 GMT; Max-Age=600; path=/; domain=.weibo.cn; HttpOnly
X-Log-Uid: 
Proc_Node: mweibo-10-41-21-138.dbl.intra.weibo.cn
Content-Encoding: gzip
Ssl_Node: ssl-017.mweibo.tc.intra.weibo.cn
Lb: 123.125.106.67